body{
   /*display: grid;
    grid-template-rows: 1fr 2fr;*/
    margin: 0%;
}

/*---------------------------------*/
#cabecera{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    background-image: url(../img/imgprincipal.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#imagenprincipal{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

/*MENÚ PRINCIPAL*/
#menu{
    display: grid;
    grid-template-columns: 7fr 4fr 1fr;
    padding: 1% 1% 1% 1%;
    background-color: rgba(0, 0, 0, 0.178);
    align-items: center;
    border-bottom: 1.5px solid rgba(255, 255, 255, 0.5);
}
#logo{
    height: fit-content;
    width: fit-content;
    margin-left: 5%;
}
#logo img{
    
    height: 20px;
}
#sesion{
    display: flex;
    justify-content: center;
    align-items: center;
}
#sesiones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: fit-content;
    margin: 0 75px;
    
}
#inicio{
    font-family: 'brandon-grotesque';
    font-style: normal;
    font-weight: 390;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    padding-right: 15px;
}
#registro{
    font-family: 'brandon-grotesque';
    font-style: normal;
    font-weight: 390;
    font-size: 16px;
    line-height: 16px;
    color: #FFFFFF;
    padding-left: 15px;
    border-left: 1.5px solid rgba(255, 255, 255, 0.5);
}
#desplegable{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 15px 2px 30px;
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}
#desplegable img{
    width: 36px;
}

/*DETALLE DE LA CABECERA*/
#cuerpoCabecera{
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 0 5%;
}
#busqueda{
    /*position: absolute;
    top: 10px;
    left: 10px;*/
    padding: 3% 0 1% 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    
}
#buscar{
    
    /*margin-left: 5%;*/
    width: 100%;
    font-size: 18px;
    padding: 7px 0 7px 20px;
    border: 1px solid white;
    border-radius: 100px;
    background: none;
    grid-column: 2/3;
    
}
input#buscar::placeholder{
    color: white;
    font-family: 'brandon-grotesque';
    background-image: url(../img/lupa.png);
    background-repeat: no-repeat;
    background-position: right;
}
/*#lupa{
    position: relative;
    left: -25px;
}*/
    
#detalleCabecera{
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto;
    align-items: flex-end;
}
#luxuryTitulo{
    margin-top: 25%;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #FFFFFF;
    font-family: 'PF Regal Display Pro';
}
#tituloReal{
    font-size: 50px;
    line-height: 50px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 1.5%;
    font-family: 'PF Regal Display Pro';
}
#propiedades{
    font-size: 22px;
    padding: 8px 45px;
    /*font-family: brandon-grotesque;*/
    /*font-style: normal;*/
    font-weight: 390;
    color: white;
    border: 1px solid white;
    border-radius: 100px;
    line-height: 35px;
    /*height: fit-content;*/
    width: fit-content;
    text-decoration: none;
    font-family: 'brandon-grotesque';
}
#propiedades img{
    height: 18px;
    margin-right: 10px;
}

/*---------------------------------*/
#social-media{
    left: 2vh;
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content;
    height: fit-content;
    top: 35%;
    position: fixed;
    z-index: 999999;
}
#follow-span{
    font-weight: 600;
    font-size: 15px;
    color: #7E7E7E;
    transform: rotate(90deg) !important;
    grid-row: 1/2;
    margin: 0 0 75px -27px;
}
#line-follo {
    width: 60px;
    height: 0px;
    border: 1px solid #7E7E7E;
    transform: rotate(90deg) !important;
    margin: 0 0 50px -23px;
}
#social-media a {
    margin-bottom: 10px;
}
#social-media #facebookimg {
    margin-left: 4px !important;
}
/*---------------------------------*/

/*PRIMERA SECCIÓN DEL CUERPO*/
#seccioncuerpo{
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    /*margin: 5% 0;*/
}
#seccionContenido{
    margin: 10% 10% 0 10%;
    align-items: center;
    
}
#primeraSeccion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
}
#titulo{
    color: #DF991B;
    text-align: right;
    font-size: 22px;
    line-height: 23px;
    font-weight: 400;
    font-family: 'PF Regal Display Pro';
}
#tituloPrincipal{
    color: #000000;
    text-align: right;
    font-size: 30px;
    margin-bottom: 5%;
    font-family: 'PF Regal Display Pro';
}
#contenidoParrafo{
    font-size: 18px;
    line-height: 26px;
    font-weight: 330;
    margin-bottom: 20%;
    text-align: right;
    font-family: 'brandon-grotesque';
}
#navegarImagen{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
#imgPrevia{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 390;
    color: #B4B7B7;
}
#imgPrevia img{
    height: 18px;
}
#imgPrevia div{
    margin-left: 1vw;
}
#propiedadescuerpo{
    font-size: 20px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 100px;
    line-height: 30px;
    width: fit-content;
    text-decoration: none;
    padding: 5px 20px;
    font-weight: 390;
    font-family: 'brandon-grotesque';
}
#imgSiguiente{
    display: flex;
    align-items: center;
    
}
#imgSiguiente div{
    font-size: 16px;
    font-weight: 390;
    margin-right: 1vw;
}
#imgSiguiente img{
    height: 18px;
}
#galeriaimg{
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
    direction: rtl;
}
.imegencarrusel{
    min-height: 300px;
    min-width: 250px;
    margin: 10px;
    background-position: center;
    display: grid;
    align-items: end;
}
.pieImg{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
    align-items: end;
    
}
.pieImg p{
    color: white;
    font-weight: 400;
    padding-left: 5%;
    direction: initial;
    
}
.parte1textoimg .castillo{
    margin-bottom: 0%;
    display:none;
    width: 10%;
    
}
.parte1textoimg p{
    font-size: 17px;
    margin-top: 5%;
    margin-bottom: 0%;
    margin-left: 10%;
}
.parte1textoimg {
    font-size: 17px;
    margin-top: 5%;
    margin-bottom: 0%;
    
}
.parte2textoimg{
    font-size: 23px;
    margin-top: 0%;
    margin-bottom: 5%;
}
.pieImg:hover div{
    background-color: #FFFFFF;
}
.pieImg:hover p{
    color: #464547;
}

.pieImg:hover .castillo {
    display: inline-block;
    /*left: 150px;*/
  }

/*SEGUNDA SECCIÓN DEL CUERPO*/
/*---------TEXTO------------*/
#seccioncuerpo2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    margin: 5% 0;
}
#seccionContenido2{
    margin: 10% 10% 0 10%;
    align-items: center;
    
}
#segundaSeccion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 5%;
}
#titulo2{
    color: #DF991B;
    text-align: left;
    font-size: 22px;
    line-height: 23px;
    font-weight: 400;
    font-family: 'PF Regal Display Pro';
}
#tituloPrincipal2{
    color: #000000;
    text-align: left;
    font-size: 30px;
    margin-bottom: 5%;
    font-family: 'PF Regal Display Pro';
}
#contenidoParrafo2{
    font-size: 18px;
    line-height: 26px;
    font-weight: 330;
    margin-bottom: 20%;
    text-align: left;
    font-family: 'brandon-grotesque';
}
#navegarImagen2{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
#imgPrevia2{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 390;
    color: #B4B7B7;
}
#imgPrevia2 img{
    height: 18px;
}
#imgPrevia2 div{
    margin-left: 1vw;
}
#propiedadescuerpo2{
    font-size: 20px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 100px;
    line-height: 30px;
    width: fit-content;
    text-decoration: none;
    padding: 5px 20px;
    font-weight: 390;
    font-family: 'brandon-grotesque';
}
#imgSiguiente2{
    display: flex;
    align-items: center;
    
}
#imgSiguiente2 div{
    font-size: 16px;
    font-weight: 390;
    margin-right: 1vw;
}
#imgSiguiente2 img{
    height: 18px;
}

/*---------GALERIA------------*/

#galeriaimg2{
    display: flex;
    align-items: center;
    overflow: hidden;
    transition: all 0.5s ease;
}
.imegencarrusel2{
    min-height: 300px;
    min-width: 250px;
    margin: 10px;
    background-position: center;
    display: grid;
    align-items: end;
}
.pieImg2{
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
    align-items: end;
    
}
.pieImg2 p{
    color: white;
    font-weight: 400;
    padding-left: 5%;
    
}
.parte1textoimg2{
    font-size: 17px;
    margin-top: 5%;
    margin-bottom: 0%;
}
.parte2textoimg2{
    font-size: 23px;
    margin-top: 0%;
    margin-bottom: 5%;
}
.pieImg2:hover div{
    background-color: #FFFFFF;
}
.pieImg2:hover p{
    color: #464547;
}

/*TERCERA SECCIÓN DEL CUERPO*/
/*---------TITULO------------*/

#titulo3{
    color: #DF991B;
    text-align: center;
    font-size: 25px;
    line-height: 23px;
    font-weight: 400;
    margin: 0%;
    font-family: 'PF Regal Display Pro';
    
}
#tituloPrincipal3{
    color: #000000;
    text-align: center;
    font-size: 40px;
    margin-bottom: 5%;
    margin-top: 1%;
    font-family: 'PF Regal Display Pro';
}

/*---------GALERIA------------*/
#galeria{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0 5% 0 5%;
    row-gap: 25px;
}
#fila1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
    
}
#fila2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 25px;
}
.cajaimg1{
    text-decoration: none;
}
.cajaimg1:hover{
    text-decoration: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transform: scale(1.1);
    border: 1px solid #000000;
}
.cajaimg2{
    text-decoration: none;
}
.cajaimg2:hover{
    text-decoration: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transform: scale(1.1);
    border: 1px solid #000000;
}
.cajaimg3{
    text-decoration: none;
}
.cajaimg3:hover{
    text-decoration: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transform: scale(1.1);
    border: 1px solid #000000;
}
.cajaimg4{
    text-decoration: none;
}
.cajaimg4:hover{
    text-decoration: none;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transform: scale(1.1);
    border: 1px solid #000000;
}
.contenedorimg{
    height: 15vw;
}
.contenedorimg img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cuadroTexto{
    display: grid;
    grid-template-rows: auto auto;
    background: white;
    padding: 1vw 0 1vw 2vw;
}
.nombre{
    font-size: 17px;
    line-height: 22px;
    font-weight: 400;
    color: #000000;
}
.ciudad{
    font-size: 23px;
    line-height: 27px;
    font-weight: 500;
    color: #000000;
}

/*CUARTA SECCIÓN DEL CUERPO*/
/*---------IMAGEN------------*/
#cuartaSeccion{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 5%;
}
#imgSeccion4{
    text-align: center;
}
#imgSeccion4 img{
    width: 80%;
    height: 90%;
}
#cuerpoSeccion4 img{
    width: 100%;
    height: 12%;
}
#cuerpoSeccion4 div{
    margin-right: 10%;
}
#tituloServicio{
    font-size: 34px;
    margin-top: 5%;
    font-weight: 400;
    color: #DF991B;
    text-align: left;
    margin-bottom: 0;
    font-family: 'PF Regal Display Pro';
}
#tituloPrincipal4{
    margin-top: 5%;
    font-size: 55px;
    font-weight: 500;
    color: #000000;
    margin-bottom: 5%;
    text-align: left;
    font-family: 'PF Regal Display Pro';
}
#parrafoSeccion4{
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    margin-bottom: 10%;
    font-weight: 330;
    font-family: 'brandon-grotesque';
}
#navegarImagen3{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
#imgPrevia3{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 390;
    color: #B4B7B7;
}
#imgPrevia3 img{
    height: 18px;
}
#imgPrevia3 div{
    margin-left: 1vw;
}
#propiedadescuerpo3{
    width: 70%;
    font-size: 20px;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 100px;
    line-height: 30px;
    /*width: fit-content;*/
    text-decoration: none;
    padding: 5px 20px;
    font-weight: 390;
    font-family: 'brandon-grotesque';
}
#imgSiguiente3{
    display: flex;
    align-items: center;
    
}
#imgSiguiente3 div{
    font-size: 16px;
    font-weight: 390;
    margin-right: 1vw;
}
#imgSiguiente3 img{
    height: 18px;
}
/*----------FOOTER---------*/
#piePagina{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
}
#footerSeccion1{
    background: #26282B;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
    padding: 2% 5%;
    grid-row: 1/3;
    grid-column: 1/3;
    z-index: 999;
    grid-template-rows: auto 1fr;
}
#titulofooter1{
    font-size: 30px;
    line-height: 32px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
    color: #DF991B;
    padding-top: 15px;
    font-family: 'PF Regal Display Pro';
}

#titulofooter2{
    font-size: 40px;
    line-height: 40px;
    grid-column: 1/2;
    font-style: normal;
    font-weight: 100;
    font-size: 45px;
    color: #FFFFFF;
    align-self: start;
    font-family: 'PF Regal Display Pro';
}
#miniForm{
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 5px;
    max-width: 1000px;
    margin: 0 auto;
}
#nombreform{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#nombreform label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#nombreform input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}
#emailform{
    padding-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: baseline;
    column-gap: 15px;
}
#emailform label{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    margin-bottom: 0;
    color: #fff;
    font-family: 'brandon-grotesque', sans-serif;
    line-height: 20px;
    margin: 0;
    padding: 0;
}
#emailform input{
    border-radius: 100px;
    border: 1px solid #DF991B;
    padding-top: 0;
    padding-bottom: 2px;
    font-size: 16px;
    color: #fff;
    padding-left: 25px;
    background-color: transparent !important;
    height: 55px !important;
}
#botonregistro{
    display: flex;
    justify-content: end;
}
#botonregistro input{
    background-color: unset;
    color: #DF991B;
    padding: 5px 30px;
    border-radius: 100px !important;
    letter-spacing: 3px;
    border: 1px solid #DF991B;
    font-size: 17px;
    font-family: 'brandon-grotesque';
    font-weight: 390;
    margin-top: 0.6vw;
    height: 55px !important;
}
#footerSeccion2{
    padding: 15% 0 0 0;
    grid-row: 2/5;
    grid-column: 1/3;
    background: #000000;
}
#infofooter{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
.infofooter1 a img{
    /*text-align: center;*/
    margin-left: 15%
}
.infofooter1 span a{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-left: 15%
}
.infofooter2 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    
}

.infofooter3 span a{
    display: flex;
    /*justify-content: center;*/
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
    margin-right: 16%;
    justify-content:end;
}
.infofooter4 span a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}

#copyright{
    font-family: 'PF Regal Display Pro';
    font-style: normal;
    font-weight: 100;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    color: #FFF;
    margin: 1% 5%;
    border-top: 1px solid white;
    padding-top: 1%;
    background: #000000;
}

@font-face {
    font-family: 'brandon-grotesque';
    src: url("../fuente/brandon/Brandon_reg.otf");

}

@font-face {
    font-family: 'PF Regal Display Pro';
    src: url("../fuente/PF-display/PFRegalDisplayPro-Regular.ttf");
}
/*@font-face {
    font-family: 'Brandon_reg';
    src: url('/fuente/brandon/Brandon_reg.otf') format('otf');
    font-weight: normal;
    font-style: normal;
    }*/