<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixLuxury</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/queries.css" type="text/css">
</head>

<body>
    <header id="cabecera">

        <div id="menu">
            <div id="logo">
                <img src="img/logo.png">
            </div>
            <div id="sesion">
                <div id="sesiones">
                    <a id="inicio">LOG IN</a>
                    <a id="registro">SIGN-UP</a>
                </div>

            </div>
            <div id="desplegable">
                <img src="img/menu.png">
            </div>
        </div>
        <div id="cuerpoCabecera">
            <div id="busqueda">
                <input type="search" id="buscar" placeholder="Ex Villa Budapest">
                <!--<img id="lupa" src="img/lupa.png">-->
            </div>

            <div id="detalleCabecera">
                <div id="luxuryTitulo">Luxury</div>
                <div id="tituloReal">Real Estate</div>
                <div id="propiedades">
                    <img src="img/flecha.png">
                    View all properties
                </div>
            </div>
        </div>
        <div id="social-media">
            <span id="follow-span">FOLLOW</span>
            <span id="line-follo"></span>
            <a href="https://www.linkedin.com/company/uniqluxury/" target="_blank"><img
                    src="https://uniqluxury.com.mx/wp-content/uploads/2022/08/InFollowRealEstate.svg"></a>
            <a href="https://www.instagram.com/uniqluxury/" target="_blank"><img
                    src="https://uniqluxury.com.mx/wp-content/uploads/2022/08/InstgFollowRealEstate.svg"></a>
            <a id="facebookimg" href="https://www.facebook.com/uniqluxury/" target="_blank"><img
                    src="https://uniqluxury.com.mx/wp-content/uploads/2022/08/FcbkFollowRealEstate.svg"></a>
            <a href="https://www.youtube.com/channel/UChFgf3nRQthLUS4Q9aOhUYw/" target="_blank"><img
                    src="https://uniqluxury.com.mx/wp-content/uploads/2022/08/YtbFollowRealEstate.svg"></a>
        </div>
    </header>
    <div id="seccioncuerpo">
        <div id="primeraSeccion">
            <div id="galeriaimg">
                <a class="imegencarrusel" hrf="URL" id="seccionImagen" style="background-image: url(img/foto1.jpg)">
                    <div class="pieImg">
                        <div>
                            <p class="parte1textoimg"><img class="castillo" src="img/castillo.png"> England</p>
                            <p class="parte2textoimg">Glasgow</p>
                        </div>
                    </div>
                </a>
                <a class="imegencarrusel" hrf="URL" id="seccionImagen" style="background-image: url(img/foto2.jpg)">
                    <div class="pieImg">
                        <div>
                            <p class="parte1textoimg"><img class="castillo" src="img/castillo.png"> France</p>
                            <p class="parte2textoimg">Marceilles</p>
                        </div>
                    </div>
                </a>

                <a class="imegencarrusel" hrf="URL" id="seccionImagen" style="background-image: url(img/foto3.png)">
                    <div class="pieImg">
                        <div>
                            <p class="parte1textoimg"><img class="castillo" src="img/castillo.png"> England</p>
                            <p class="parte2textoimg">Glasgow</p>
                        </div>
                    </div>
                </a>
                <a class="imegencarrusel" hrf="URL" id="seccionImagen" style="background-image: url(img/foto2.jpg)">
                    <div class="pieImg">
                        <div>
                            <p class="parte1textoimg"><img class="castillo" src="img/castillo.png"> France</p>
                            <p class="parte2textoimg">Marceilles</p>
                        </div>
                    </div>
                </a>
                <a class="imegencarrusel" hrf="URL" id="seccionImagen" style="background-image: url(img/foto1.jpg)">
                    <div class="pieImg">
                        <div>
                            <p class="parte1textoimg"><img class="castillo" src="img/castillo.png"> England</p>
                            <p class="parte2textoimg">Glasgow</p>
                        </div>
                    </div>
                </a>

            </div>
            <div id="seccionContenido">
                <div id="titulo">Worldwide gallery</div>
                <div id="tituloPrincipal">Properties for sale</div>
                <div id="contenidoParrafo">In an ultimate jetsetter location or a forever home, our experts have the
                    expertise it takes to knowledgeably advise you at every stage of the property cycle.</div>
                <div id="navegarImagen">
                    <div id="imgPrevia">
                        <img src="img/atras.png">
                        <div>PREV</div>
                    </div>
                    <div id="propiedadescuerpo">View all properties</div>
                    <div id="imgSiguiente">
                        <div>NEXT</div>
                        <img src="img/siguiente.png">
                    </div>
                </div>
            </div>
        </div>

        <div id="segundaSeccion">
            <div id="seccionContenido2">
                <div id="titulo2">Worldwide gallery</div>
                <div id="tituloPrincipal2">Properties for rent</div>
                <div id="contenidoParrafo2">In an ultimate jetsetter location or a forever home, our experts have the
                    expertise it takes to knowledgeably advise you at every stage of the property cycle.</div>
                <div id="navegarImagen2">
                    <div id="imgPrevia2">
                        <img src="img/atras.png">
                        <div>PREV</div>
                    </div>
                    <div id="propiedadescuerpo2">View all properties</div>
                    <div id="imgSiguiente2">
                        <div>NEXT</div>
                        <img src="img/siguiente.png">
                    </div>
                </div>
            </div>
            <div id="galeriaimg2">
                <a class="imegencarrusel2" hrf="URL" id="seccionImagen2" style="background-image: url(img/img1.jpg)">
                    <div class="pieImg2">
                        <div>
                            <p class="parte1textoimg2">France</p>
                            <p class="parte2textoimg2">Carcassonne</p>
                        </div>
                    </div>
                </a>
                <a class="imegencarrusel2" hrf="URL" id="seccionImagen2" style="background-image: url(img/img2.jpg)">
                    <div class="pieImg2">
                        <div>
                            <p class="parte1textoimg2">Germany</p>
                            <p class="parte2textoimg2">Munich</p>
                        </div>
                    </div>
                </a>

                <a class="imegencarrusel2" hrf="URL" id="seccionImagen2" style="background-image: url(img/img3.png)">
                    <div class="pieImg2">
                        <div>
                            <p class="parte1textoimg2">France</p>
                            <p class="parte2textoimg2">Clos lusé</p>
                        </div>
                    </div>
                </a>
                <a class="imegencarrusel2" hrf="URL" id="seccionImagen2" style="background-image: url(img/img1.jpg)">
                    <div class="pieImg2">
                        <div>
                            <p class="parte1textoimg2">France</p>
                            <p class="parte2textoimg2">Carcassonne</p>
                        </div>
                    </div>
                </a>
                <a class="imegencarrusel2" hrf="URL" id="seccionImagen2" style="background-image: url(img/img2.jpg)">
                    <div class="pieImg2">
                        <div>
                            <p class="parte1textoimg2">Germany</p>
                            <p class="parte2textoimg2">Munich</p>
                        </div>
                    </div>
                </a>

            </div>
        </div>

        <div id="terceraSeccion">
            <p id="titulo3">Luxury properties</p>
            <p id="tituloPrincipal3">Developments</p>
            <div id="galeria">
                <div id="fila1">
                    <a class="cajaimg1 href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad1.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">The Surf Row</span>
                            <span class="ciudad">Surfside</span>
                        </div>
                    </a>
                    <a class="cajaimg2" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad2.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">Indigo</span>
                            <span class="ciudad">Vero Beach</span>
                        </div>
                    </a>
                    <a class="cajaimg3" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad3.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">Rosewood - Baha Mar</span>
                            <span class="ciudad">Nassau, the Bahamas</span>
                        </div>
                    </a>
                    <a class="cajaimg4" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad4.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">St. Regis - The Astor Tower</span>
                            <span class="ciudad">Brickell, Miami</span>
                        </div>
                    </a>
                </div>
                <div id="fila2">
                    <a class="cajaimg1" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad5.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">Giralda Place</span>
                            <span class="ciudad">Coral Gables</span>
                        </div>
                    </a>
                    <a class="cajaimg2" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad6.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">St. Regis - The William Tower</span>
                            <span class="ciudad">Brickell, Miami</span>
                        </div>
                    </a>
                    <a class="cajaimg3" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad7.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">Solterre at Cockleshell Bay</span>
                            <span class="ciudad">St. Kitts and nevis</span>
                        </div>
                    </a>
                    <a class="cajaimg4" href="URL">
                        <div class="contenedorimg">
                            <img src="img/propiedad8.jpg">
                        </div>
                        <div class="cuadroTexto">
                            <span class="nombre">Urbin</span>
                            <span class="ciudad">Coconut Grove</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div id="cuartaSeccion">
            <div id="imgSeccion4">
                <img src="img/imgseccion4.png">
            </div>

            <div id="cuerpoSeccion4">
                <img src="img/logoSeccion4.png">
                <div>
                    <p id="tituloServicio">Services</p>
                    <p id="tituloPrincipal4">Art Curation & Interior Design</p>
                    <p id="parrafoSeccion4">In an ultimate jetsetter location or a forever home, our experts have the
                        expertise it takes to knowledgeably advise you at every stage of the property cycle.</p>
                    <div id="navegarImagen3">
                        <div id="imgPrevia3">
                            <img src="img/atras.png">
                            <div>PREV</div>
                        </div>
                        <div id="propiedadescuerpo3">Contact us</div>
                        <div id="imgSiguiente3">
                            <div>NEXT</div>
                            <img src="img/siguiente.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer id="piePagina">
        <div id="footerSeccion1">
            <div id="titulofooter1">Join the list</div>
            <div id="titulofooter2">Unlock<br>the exclusive world</div>
            <div id="miniForm">
                <div id="nombreform">
                    <label>NAME: </label>
                    <input type="text" id="nombreusu" name="nombreusu" placeholder="Ex. James Jones">
                </div>
                
                <div id="emailform">
                    <label>EMAIL: </label>
                    <input type="text" id="email" name="email" placeholder="Ex. name@mail.com">
                </div>
                <div id="botonregistro">
                    <input type="button" value="SING UP" >
                </div>
            </div>
        </div>
        
        <div id="footerSeccion2">
            <div id="infofooter">
                <!--<div id="columnafooter1">-->
                    <div class="infofooter1">
                        <a href="https://uniqluxury.com.mx/"><img src="https://uniqluxury.com.mx/wp-content/uploads/2022/08/LogoUnqRE.svg"></a>
                        <span><a href="https://uniqluxury.com.mx/become-an-artist/?lang=en">Become a New Uniq Artist</a></span>
                        <span><a href="https://uniqluxury.com.mx/become-a-partner/?lang=en">Become a Commercial Partner</a></span>
                    </div>
                    
                <!--</div>-->
                <!--<div id="columnafooter2">-->
                    <div class="infofooter4">
                        <span><a href="https://uniqluxury.com.mx/real-estate-search/">Suites</a></span>
                        <span><a href="https://uniqluxury.com.mx/real-estate-search/">Villas</a></span>
                        <span><a href="https://uniqluxury.com.mx/real-estate-search/">Houses</a></span>
                    </div>
                    <div class="infofooter2">
                        <span><a href="https://uniqluxury.com.mx/real-estate-search/">Apartaments</a></span>
                        <span><a href="https://wa.me/message/6F57KUT3W27SO1">Contact us</a></span>
                        <span style="height: 38px;"></span>
                    </div>
                    <div class="infofooter3">
                        <span><a href="#" id="call-center-re">Call Center</a></span>
                        <span><a href="https://wa.me/message/6F57KUT3W27SO1" id="numn-uniq-re">+52 55 6840 4000</a></span>
                        <span><a href="mailto:concierge@uniqluxury.com" id="email-uniq-re">concierge@uniqluxury.com</a></span>
                        <div id="redSocial">
                            <div id="media1"></div>
                            <div id="media2"></div>
                            <div id="media3"></div>
                            <div id="media4"></div>
                        </div>
                    </div>
                <!--</div>-->
                
            </div>
            <div id="copyright">
                Copyright © 2022
            </div>
        </div>
    </footer>

</body>

</html>